{
  "name": "pcss-cli",
  "type": "module",
  "version": "0.3.0",
  "description": "config.js driven postcss cli",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/BriteSnow/node-pcss-cli.git"
  },
  "keyword": [
    "postcss",
    "cli",
    "rollup"
  ],
  "scripts": {
    "test": "TS_NODE_PROJECT='tests/tsconfig.json' ./node_modules/.bin/mocha",
    "prepack": "node_modules/.bin/rimraf ./dist && ./node_modules/.bin/tsc"
  },
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "chokidar": "^5.0.0",
    "fs-aux": "^0.2.0",
    "lodash.debounce": "^4.0.8",
    "minimist": "^1.2.8",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-mixins": "^12.1.2",
    "postcss-nested": "^7.0.2",
    "utils-min": "^0.2.4"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.0.10",
    "@types/mocha": "^10.0.10",
    "@types/postcss-import": "^14.0.3",
    "execa": "^9.6.1",
    "mocha": "^11.7.5",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "bin": {
    "pcss": "./dist/bin-pcss.js"
  },
  "files": [
    "src/",
    "dist/"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Jeremy Chone <jeremy.chone@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BriteSnow/pcss-cli/issues"
  }
}
